name: hl-weather-box
author: Casper da Costa-Luis
description: GitHub Action for injecting hyperlocal weather from Dark Sky into a gist

inputs:
  gist_id:
    required: true
    description: ID portion from the gist url.
  gh_token:
    required: true
    description: GitHub token to use to update gists.
  darksky_key:
    required: true
    description: API secret key from Dark Sky.
  location:
    required: true
    description: "latitude,longitude (e.g.: 51.509865,-0.118092)."
  units:
    required: false
    description: "si, ca, us, uk2, auto. See https://darksky.net/dev/docs."
    default: si

runs:
  using: node12
  main: ./index.js

branding:
  icon: umbrella
  color: blue
